spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:30711/railway
spring.datasource.username=postgres
spring.datasource.password=uTAuMgEeGANQcDXfUEHFjEekpBHILzzl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivpatel.project@gmail.com
spring.mail.password=ieti pnag gcgt fnvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

java.baseUrl = https://placementportal-backend-production.up.railway.app