spring.profiles.active=${ENV:dev}
#spring.security.oauth2.client.registration.google.client-id=440237238080-sger6lif30hg3b9hbjkls5vtgusq01md.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.github.client-id=Iv1.76f95438fae2504f
#spring.security.oauth2.client.registration.github.client-secret=537988e37c3258b53fc02ff6d7fbe57f93574e8d



